spring.application.name=SpringTest
server.port=8081

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50

#JAP config


spring.batch.jdbc.platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_app
spring.datasource.username=root
spring.datasource.password=Kuhu@1321
spring.jpa.hibernate.ddl-auto=update



